######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 0.000000e+00 # MD 
    2 0.000000e+00 # MU 
    3 0.000000e+00 # MS 
    4 0.000000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   11 0.000000e+00 # Me 
   13 0.000000e+00 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
  9000005 3.440000e+02 # Meta 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
DECAY 9000005 1.000000e-01 

###################################
## INFORMATION FOR ETA
###################################
Block ETA 
    1 1.000000e-01 # kt 
    2 1.000000e-05 # kg 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    1 0.000000e+00 # ymdo 
    2 0.000000e+00 # ymup 
    3 0.000000e+00 # yms 
    4 0.000000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   11 0.000000e+00 # yme 
   13 0.000000e+00 # ymm 
   15 1.777000e+00 # ymtau 

